kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
# Plugin and dependency versions
jacocoVersion=0.8.7
kotestVersion=4.6.1
kotlinCoroutinesVersion=1.5.1
kotlinDateTimeVersion=0.2.1
kotlinSerialisationJsonVersion=1.2.2
kotlinVersion=1.5.21
ktlintVersion=0.41.0
versionsPluginVersion=0.39.0
